[33mcommit e91b123acefca684e334d410b9415b4872026234[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: GustavoCosta2201 <111437501+GustavoCosta2201@users.noreply.github.com>
Date:   Sat Jun 21 18:13:56 2025 -0300

    Relatórios completos e layout de tela atualizado

[33mcommit 234c4303169c1396e02af0304d366c97386a7c7e[m
Author: GustavoCosta2201 <111437501+GustavoCosta2201@users.noreply.github.com>
Date:   Sat Jun 21 12:54:39 2025 -0300

    relatorio Gustavo

[33mcommit 48daf2017c6061e49c925ba903d4ec20e9e6fb85[m
Author: GustavoCosta2201 <111437501+GustavoCosta2201@users.noreply.github.com>
Date:   Fri Jun 20 22:16:19 2025 -0300

    financeiro

[33mcommit 8dcb9318cb9629ba926eff21cdfe63f65c32baf8[m
Author: gabrielguerraa <gabrielgguerra50@gmail.com>
Date:   Fri Jun 20 18:24:54 2025 -0300

    PDF

[33mcommit f56744e96cec32d50e54498a37ab8de5b7654d8d[m
Merge: 4990033 557a333
Author: GustavoCosta2201 <111437501+GustavoCosta2201@users.noreply.github.com>
Date:   Fri Jun 20 18:18:08 2025 -0300

    Merge branch 'main' of https://github.com/GustavoCosta2201/SistemaAcademico

[33mcommit 499003374e10ef38a48c41d746b31d970e15066d[m
Author: GustavoCosta2201 <111437501+GustavoCosta2201@users.noreply.github.com>
Date:   Fri Jun 20 18:17:29 2025 -0300

    alterações relatorios

[33mcommit 557a33312b5fa486597639478d340b94f5fcba98[m
Author: Gustavo Costa <111437501+GustavoCosta2201@users.noreply.github.com>
Date:   Fri Jun 20 17:51:00 2025 -0300

    Update README.md

[33mcommit 40a3d80b3a68250ff0f8621d2c8567e70029b911[m
Author: Gustavo Costa <111437501+GustavoCosta2201@users.noreply.github.com>
Date:   Fri Jun 20 11:55:46 2025 -0300

    Create README.md

[33mcommit b2634f4b26e5e1939ce439be4965e30cb4a4c3ac[m
Author: GustavoCosta2201 <111437501+GustavoCosta2201@users.noreply.github.com>
Date:   Fri Jun 20 11:40:53 2025 -0300

    varias telas

[33mcommit 2392b90e05a0ed65bdb2d358e884c5d908d9ff23[m
Author: GustavoCosta2201 <111437501+GustavoCosta2201@users.noreply.github.com>
Date:   Thu Jun 19 11:47:46 2025 -0300

    Quadro de horarios e notas, ajuste nas tabelas e response

[33mcommit 5c34c56e6305b04fe54cdab6edf657fea74f3c8d[m
Author: GustavoCosta2201 <111437501+GustavoCosta2201@users.noreply.github.com>
Date:   Wed Jun 18 19:35:07 2025 -0300

    fsfs

[33mcommit 86f67c3133ff539fded91f6717a5d7e15cd98059[m
Author: GustavoCosta2201 <111437501+GustavoCosta2201@users.noreply.github.com>
Date:   Wed Jun 18 19:31:01 2025 -0300

    matricula

[33mcommit 2b458cee77eb85ed307b149722bbd8a9b9af6d2c[m
Author: GustavoCosta2201 <111437501+GustavoCosta2201@users.noreply.github.com>
Date:   Sun Jun 8 18:48:28 2025 -0300

    updade and delete

[33mcommit 6c64158ae233c0de9b78392d61a87b45a3176fcd[m
Author: GustavoCosta2201 <111437501+GustavoCosta2201@users.noreply.github.com>
Date:   Tue Jun 3 19:25:49 2025 -0300

    atualizado

[33mcommit d68978758d71985d8a49f6af574037e543ad2770[m
Author: GustavoCosta2201 <111437501+GustavoCosta2201@users.noreply.github.com>
Date:   Mon Apr 14 21:52:13 2025 -0300

    commitado

[33mcommit 00ce770b453d78a96de18024c02aa97582a9fd43[m
Author: GustavoCosta2201 <111437501+GustavoCosta2201@users.noreply.github.com>
Date:   Sat Apr 12 17:59:37 2025 -0300

    pages

[33mcommit 9c7a34cb5d94de04288d432be784b41d8e394479[m
Author: GustavoCosta2201 <111437501+GustavoCosta2201@users.noreply.github.com>
Date:   Fri Apr 4 19:58:51 2025 -0300

    Services

[33mcommit fbc64e93d0851ea58db1cfb3dbed0bb0b8a8a68f[m
Author: GustavoCosta2201 <111437501+GustavoCosta2201@users.noreply.github.com>
Date:   Mon Mar 31 19:23:31 2025 -0300

    Commit
