is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SistemaAcademico.Web2
build_property.RootNamespace = SistemaAcademico.Web2
build_property.ProjectDir = C:\3- Estudos\C#\SistemaAcademico\SistemaAcademico.Web2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\3- Estudos\C#\SistemaAcademico\SistemaAcademico.Web2
build_property._RazorSourceGeneratorDebug = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/views/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/views/Home.razor]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/views/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-khs5hp7q42

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zl5hy5o1z5
