is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SistemaAcademico.Web2
build_property.RootNamespace = SistemaAcademico.Web2
build_property.ProjectDir = C:\3- Estudos\C#\SistemaAcademico\SistemaAcademico.Web2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\3- Estudos\C#\SistemaAcademico\SistemaAcademico.Web2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/Componentes/Popup.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcUG9wdXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/views/Alunos.razor]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcQWx1bm9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/views/Cadastro/CadastrarAluno.razor]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcQ2FkYXN0cm9cQ2FkYXN0cmFyQWx1bm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/views/Cadastro/CadastrarMatricula.razor]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcQ2FkYXN0cm9cQ2FkYXN0cmFyTWF0cmljdWxhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/views/Cadastro/CadastroProfessor.razor]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcQ2FkYXN0cm9cQ2FkYXN0cm9Qcm9mZXNzb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/views/DashBoard.razor]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcRGFzaEJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/views/Edit/AlunosEdit.razor]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcRWRpdFxBbHVub3NFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/views/Edit/MatriculaEdit.razor]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcRWRpdFxNYXRyaWN1bGFFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/views/Faltas.razor]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcRmFsdGFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/views/Matricula.razor]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcTWF0cmljdWxhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/views/Notas.razor]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcTm90YXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/views/Professores.razor]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcUHJvZmVzc29yZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/views/QuadroHorario.razor]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcUXVhZHJvSG9yYXJpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-khs5hp7q42

[C:/3- Estudos/C\#/SistemaAcademico/SistemaAcademico.Web2/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zl5hy5o1z5
